.div-back-to-top{
  display: flex;
  left: 0;
  right: 0;
  bottom: 800px;                          
  height: 49px;
  color: white;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  background-color: rgb(55, 55, 62);
  transition: opacity 0.15s;
  cursor: pointer;
}
.div-back-to-top a{
  text-decoration: none;
  color: white;
}
.div-back-to-top:hover{
  opacity: 0.9;
}
.section9{
  display: flex;
  flex-direction: column;
  left: 0;
  right: 0;
  bottom: 0;                         
  height: 550px;
  background-color: rgb(19, 26, 34);
  color: white;  
}
.grid-div1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 30px;
  column-gap: 20px;
  
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #999999;

  margin-left: 150px;
  margin-right: 150px;
  margin-top: 50px;
  margin-bottom: 30px;
}
.grid-div1 h4{
  color: #DDDDDD; 
  margin: 0;
}
.grid-div1 p{
  font-family: Arial, Helvetica, sans-serif;
  padding-right: 60px;
  font-size: 12px;
}
.grid-div1 p:hover{
  text-decoration: underline;
  opacity: 0.8;
  cursor: pointer;
}
.section10{
  display: flex;
  flex-direction: column;                       
  left: 0;
  right: 0;
  bottom: 400px;                          
  height: 450px;
  background-color: rgb(35, 47, 62);
}
.section10-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 60px;
  margin-left: 185px;
  margin-right: 50px;
  
  margin-top: 10px;
  margin-bottom: 60px;

}
.section10-grid h4{
  color: white;
}
.section10-grid p{
  color: white;
  line-height: 25px;      
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  transition: opacity 0.15s;
}
.section10-grid p:hover{
  text-decoration: underline;
  opacity: 0.5;
}
.section10-grid-div{
  display: flex;
  justify-content: center;
  align-items: center;
  
  height: 100px;
  border-top: 1px;
  border-top-style: solid;
  border-top-color: rgba(255, 255, 255, 0.114);
}
.section10-grid-div div{
  margin-right: 150px;
}
.section10-grid-div img{
  width: 80px; 
  cursor: pointer;
}
.section10-grid-div button{
  background-color: transparent;
  color: #999999;
  font-weight: bold;
  margin-right: 10px;
  border: 1px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.235);
  padding:12px 30px;
  cursor: pointer;  
  transition: background-color 0.15s;
}
.section10-grid-div button:hover{
  background-color: rgba(255, 255, 255, 0.068);
}

.footer{
  padding-left: 200px;
  padding-right: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  bottom: 0;

  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 12px;
  color: #DDDDDD;
}
